# java-opensdk

./: .gitignore  HISTORY.md  README.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/ci/: docker-compose.yml
.github/workflows/: build.yml  build_release.yml  build_snapshot.yml  codeql-analysis.yml
config/checkstyle/: checkstyle.xml  java.header
src/main/java/io/testproject/sdk/: DriverBuilder.java  package-info.java
src/main/java/io/testproject/sdk/drivers/: ActionRunner.java  GenericDriver.java  ReportType.java  ReportingDriver.java  TestProjectCapabilityType.java  package-info.java
src/main/java/io/testproject/sdk/drivers/android/: AndroidDriver.java  package-info.java
src/main/java/io/testproject/sdk/drivers/ios/: IOSDriver.java  package-info.java
src/main/java/io/testproject/sdk/drivers/web/: ChromeDriver.java  EdgeDriver.java  FirefoxDriver.java  InternetExplorerDriver.java  RemoteWebDriver.java  SafariDriver.java  package-info.java
src/main/java/io/testproject/sdk/interfaces/junit5/: ExceptionsReporter.java  package-info.java
src/main/java/io/testproject/sdk/interfaces/parameterization/: TestProjectParameterizer.java  package-info.java
src/main/java/io/testproject/sdk/interfaces/testng/: ExceptionsReporter.java  package-info.java
src/main/java/io/testproject/sdk/internal/: package-info.java
src/main/java/io/testproject/sdk/internal/addons/: ActionProxy.java  AddonsHelper.java  GenericAddonsHelper.java  ParameterDirection.java  Platform.java  ProxyDescriptor.java  package-info.java
src/main/java/io/testproject/sdk/internal/addons/annotations/: AddonAction.java  Parameter.java  package-info.java
src/main/java/io/testproject/sdk/internal/addons/interfaces/: Action.java  ElementAction.java  GenericAction.java  package-info.java
src/main/java/io/testproject/sdk/internal/exceptions/: AgentConnectException.java  DeviceNotConnectedException.java  FailedReportException.java  InvalidTokenException.java  MissingBrowserException.java  ObsoleteVersionException.java  package-info.java
src/main/java/io/testproject/sdk/internal/helpers/: CustomAppiumCommandExecutor.java  CustomHttpCommandExecutor.java  DriverHelper.java  DriverShutdownThread.java  GenericCommandExecutor.java  RedactHelper.java  ReportingCommandsExecutor.java  ShutdownThreadManager.java  StashedCommand.java  StashedCommands.java  package-info.java
src/main/java/io/testproject/sdk/internal/reporting/: ClosableTestReport.java  FrameworksNames.java  Reporter.java  package-info.java
src/main/java/io/testproject/sdk/internal/reporting/extensions/cucumber/: CucumberReporter.java  package-info.java
src/main/java/io/testproject/sdk/internal/reporting/extensions/junit4/: ExceptionsReportListener.java  ExceptionsReporter.java  package-info.java
src/main/java/io/testproject/sdk/internal/reporting/extensions/junit5/: ExceptionsReporter.java  package-info.java
src/main/java/io/testproject/sdk/internal/reporting/extensions/testng/: ExceptionsReporter.java  package-info.java
src/main/java/io/testproject/sdk/internal/reporting/inferrers/: GenericInferrer.java  InferrerFactory.java  JUnitInferrer.java  ReportSettingsInferrer.java  TestNGInferrer.java  package-info.java
src/main/java/io/testproject/sdk/internal/rest/: AgentClient.java  AgentSession.java  ReportSettings.java  ReportsQueue.java  ReportsQueueBatch.java  package-info.java
src/main/java/io/testproject/sdk/internal/rest/messages/: ActionExecutionResponse.java  AgentStatusResponse.java  DriverCommandReport.java  Report.java  ReportItemType.java  SessionRequest.java  SessionResponse.java  StepReport.java  TestReport.java  package-info.java
src/main/java/io/testproject/sdk/internal/rest/serialization/: DriverExclusionStrategy.java  package-info.java
src/main/java/io/testproject/sdk/internal/tcp/: SocketManager.java  package-info.java
src/main/java/io/testproject/sdk/utils/junit/: TPJunit5Extension.java
src/main/java/io/testproject/sdk/utils/junit/extensions/: TPAssertionsReporter.java  TPExceptionsReporter.java  package-info.java
src/main/java/io/testproject/sdk/utils/junit/extensions/helpers/: ExtendedReporter.java
src/main/java/io/testproject/sdk/utils/junit/extensions/internal/: ExtendedReporter.java  package-info.java
src/main/java/io/testproject/sdk/utils/junit5/extensions/: TPExceptionsReporter.java  package-info.java
src/main/java/io/testproject/sdk/utils/junit5/extensions/internal/: ExtendedReporter.java  package-info.java
src/main/resources/: logback.xml
src/test/java/io/testproject/sdk/tests/capabilities/: AppiumOptions.java  package-info.java
src/test/java/io/testproject/sdk/tests/ci/drivers/: ChromeDriverTest.java  CloudDriverTest.java  FirefoxDriverTest.java  package-info.java
src/test/java/io/testproject/sdk/tests/ci/internal/: package-info.java
src/test/java/io/testproject/sdk/tests/ci/internal/rest/: AgentClientTest.java  package-info.java
src/test/java/io/testproject/sdk/tests/examples/addons/: AddonsWithParameterTest.java  AndroidAddonTests.java  WebAddonProxiesTest.java  WebAddonTests.java  package-info.java
src/test/java/io/testproject/sdk/tests/examples/drivers/: AndroidDriverChromeTest.java  AndroidDriverTest.java  ChromeDriverTest.java  EdgeDriverTest.java  FirefoxDriverTest.java  GenericDriverTest.java  IOSDriverTest.java  IOSSafariDriverTest.java  InternetExplorerDriverTest.java  RemoteWebDriverTest.java  SafariDriverTest.java  package-info.java
src/test/java/io/testproject/sdk/tests/examples/parameterization/: JUnitTests.java  TestNGTests.java  package-info.java
src/test/java/io/testproject/sdk/tests/examples/reports/: AutomaticReporting.java  ManualReporting.java  package-info.java
src/test/java/io/testproject/sdk/tests/examples/simple/: AndroidTest.java  IOSTest.java  WebTest.java  package-info.java
src/test/java/io/testproject/sdk/tests/flows/: AutomationFlows.java  package-info.java
src/test/resources/: logback-test.xml
src/test/resources/features/: android_login.feature  ios_login.feature
(+40 files in other folders)
